api/user/service/v1/user.proto

syntax = "proto3";

package api.user.service.v1;

option go_package = "social-network/api/user/service/v1;v1";


service User {
    rpc GetUser(GetUserReq) returns (GetUserReply) {
    }

    rpc GetUserByUsername(GetUserByUsernameReq) returns (GetUserByUsernameReply) {
    }

    rpc Save(SaveUserReq) returns (SaveUserReply) {
    }

    rpc CreateUser(CreateUserReq) returns (CreateUserReply) {
    }

    rpc ListUser(ListUserReq) returns (ListUserReply) {
    }
}

message GetUserReq {
    int64 id = 1;
}

message GetUserReply {
    int64 id = 1;
    string username = 2;
}

message GetUserByUsernameReq {
    string username = 1;
}

message GetUserByUsernameReply {
    int64 id = 1;
    string username = 2;
}

message CreateUserReq {
    string username = 1;
    string password = 2;
}

message CreateUserReply {
    int64 id = 1;
    string username = 2;
}

message ListUserReq {
    int64 id = 1;
}

message ListUserReply {
    message User {
        int64 id = 1;
        string name = 2;
    }
    repeated User results = 1;
}


message VerifyPasswordReq {
    string username = 1;
    string password = 2;
}

message VerifyPasswordReply {
    bool ok = 1;
    int64 id = 2;
}

message SaveUserReq {
    int64 id = 1;
    string username = 2;
    string password = 3;
}

message SaveUserReply {
    int64 id = 1;
}