api/network/interface/v1/network_interface.proto

syntax = "proto3";

package network.interface.v1;

import "google/api/annotations.proto";

option go_package = "social-network/api/network/interface/v1;v1";


service NetworkInterface {
	rpc Register (RegisterReq) returns (RegisterReply) {
        option (google.api.http) = {
            post: "/v1/register"
            body: "*"
        };
    }

    rpc Login (LoginReq) returns (LoginReply) {
        option (google.api.http) = {
            post: "/v1/login"
            body: "*"
        };
    }

    rpc Logout (LogoutReq) returns (LogoutReply) {
        option (google.api.http) = {
            post: "/v1/logout"
            body: "*"
        };
    }

    rpc GetUser (GetUserRequest) returns (GetUserReply) {
        option (google.api.http) = {
            get: "v1/users/{id}"
        };
    }

    
}

message RegisterReq {
    string username = 1;
    string password = 2;
}

message RegisterReply {
    string id = 1;
}


message LoginReq {
    string username = 1;
    string password = 2;
}

message LoginReply {
    string userId = 1;
    string token = 2;
}

message LogoutReq {

}

message LogoutReply {

}

message GetUserRequest {
    string id = 1;
}

message GetUserReply {
    string id = 1;
    string username = 2;
    string avatar = 3;
    string bio = 4;
    repeated string followers = 5;
    repeated string following = 6;
}